# grinfer.com

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/config/: EnvironmentConfig.java  UserConfig.java
src/main/java/context/: RunContext.java
src/main/java/model/api/: User.java
src/main/java/model/ui/: BasicPage.java  HomePage.java  SignInPage.java  SignUpPage.java
src/main/java/pages/: BasicPage.java  HomePage.java  SignInPage.java  SignUpPage.java
src/main/java/repository/: AuthRepository.java  BasicRepository.java
src/main/java/service/: AuthService.java
src/test/java/: RunGrinferTest.java
src/test/java/steps/: BasicPageDef.java  HomePageDef.java  Hooks.java  SignInPage.java  SignInPageDef.java  SinUpPageDef.java
src/test/resources/features/: login.feature  registration.feature
